const slovicka = {
  "slovo1": "word1",
  "word1": "slovo1",
  ...
};

function napovezWocabee() {
  const question = document.querySelector('#q_word')?.innerText?.trim().toLowerCase();
  const answer = slovicka[question];

  if (answer) {
    let el = document.getElementById('napovedaWoca');
    if (!el) {
      el = document.createElement('div');
      el.id = 'napovedaWoca';
      el.style.position = 'fixed';
      el.style.bottom = '20px';
      el.style.left = '20px';
      el.style.background = '#222';
      el.style.color = 'lime';
      el.style.padding = '10px 20px';
      el.style.fontSize = '24px';
      el.style.fontWeight = 'bold';
      el.style.zIndex = 9999;
      el.style.borderRadius = '10px';
      document.body.appendChild(el);
    }
    el.textContent = `👉 Odpověď: ${answer}`;
  } else {
    console.log("❌ Neznám překlad:", question);
  }
}

setInterval(napovezWocabee, 2000);
